spring.datasource.url=jdbc:mysql://localhost:3306/page
spring.datasource.username=root
spring.datasource.password=ya78yrc8n4w3984
spring.jpa.hibernate.dll-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

